# check

./: .travis.yml  README.md  pom.xml
lib/jacococli/: about.html
lib/jacococli/org/jacoco/cli/internal/core/: jacoco.properties
lib/jcs-1.3/: pom.xml
src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests/: RemovalTestUtil.java  ZeroSizeCacheUnitTest.java
